MONGO_PASSWORD: 'MONGO_PASSWORD',
MONGO_USER: 'MONGO_USER',
MONGO_URL: 'MONGO_URL',
MONGO_DB: 'MONGO_DB',
SMTP_HOST = 'SMTP_HOST',
SMTP_PORT = 'SMTP_PORT',
SMTP_USER = 'SMTP_USER',
SMTP_PASSWORD = 'SMTP_PASSWORD',
SMTP_FROM = 'SMTP_FROM',
JWT_SECRET = 'JWT_SECRET',
APP_DOMAIN = 'APP_DOMAIN',
CLOUDINARY_CLOUD_NAME = "CLOUDINARY_CLOUD_NAME",
CLOUDINARY_API_KEY = "CLOUDINARY_API_KEY",
CLOUDINARY_API_SECRET = "CLOUDINARY_API_SECRET",